.* Navbar */
a{
    text-decoration: none;
    display: inline;
    list-style: none;
    float: right;
    border: solid 2px rgb(19, 16, 8);
    background-image: url(logo/bekgron.jpg);
    font-size: 20px;
    margin: 30px 70px;
    padding: 3px 20px;
    color:white;
}
.Navbar {
    width: 100%;
    background-image: url(logo/bekgron.jpg);
    background-color: white;
    margin:0px;
    padding: 0;
}
.Navbar-menu{
    padding: 20px 50px 20px 50px;
    margin: 0;
}
.menu {
    width: 80%;
    background-color: rgba(255, 255, 255, 0.616);
    border: solid 2px goldenrod;
    text-align: center;
    margin: auto;
}
body {
    background-image: url(logo/bekgron.jpg);
    padding: 0;
    margin: 0;
}

/* Profile */
.foto-kiki{
    border: solid 2px goldenrod;
    margin: 30px 150px;
    padding: 15px 30px 15px 70px;
}
.main-profile{
    background-color: rgba(238, 236, 236, 0.432);
}
.profile{
    float: right;
    background-color: white;
    margin: 0px 22px ;
    padding: 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* Educatation */
.menu-pendidikan {
    border: solid 2px goldenrod;
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 5px 15px;
    margin: 10px 150px;
    color: white;
}
 p{
    color: palevioletred;
}
.riwayat-pendidikan{
    width: 30%;
    border: solid2px goldenrod;
    padding: 0px 10px 5px 20px;
    margin-left: 150px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 17px;
    color: honeydew;
}
    

