!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <!-- NAVBAR -->
    <div class="Navbar">
        <div class="Navbar-menu">
            <a class="menu-back" href="portofolio.html">Back</a>
        </div>
        <div class="menu">
                <h2>About Me</h2>
        </div>
    </div>
    <!-- Profile -->
    <div class="main-profile">
        <div class="foto-kiki">
            <img src="logo/PicsArt_11-29-12.34.06.png" alt="" width="200">
            <div class="profile">
            <p>Nama                   : Rizky Khairun Nisa</p>
            <p>Tempat,Tanggal Lahir   : Kendari, 16 januari 2002</p>
            <p>Pekerjaan              : Mahasiswa</p>
            <p>alamat                 : BTN Azatata</p>
        </div>
        </div>
    </div>

    <!-- Education -->
    <div >
            <h2 class="menu-pendidikan">Formal Education</h2>
   </div>
   <div class="Riwayat Pendidikan">
        <p>(2007-2013)  : SDN 04 POASIA</p>
        <p>(2013-2016)  : SMP 05 KENDARI</p>
        <p>(2016-2919)  : SMAN 2 KENDARI</p>
        <p>(2019-20??)  : Teknik Informatika UHO</p>

   </div>
    </div>

   
        <div>
            <h2 class=""></h2>


    
</body>
</html>