body {
    margin: 0;
    background-image: url(logo/bekgron.jpg);
}
/*NAVBAR*/
a {
    display: inline;
    text-decoration: none;
    border: solid 2px black;
    background-image:url(logo/bekgron.jpg);
    padding: 3px 15px;
    color: white;
    float: right;
    font-size: 20px;
    margin: 30px 70px;
}
.navbar-contact {
    max-resolution: 0;
    padding: 20px;
}
.menu-logo {
    margin: auto;
    padding-left: 50px;
}
.menu-kembali {
    border: solid 3px white;
    background-image: url(logo/bekgron.jpg);
    margin: 20px;
}
.menu {
    border: solid 15px rgba(238, 138, 160, 0.247);
    text-align: center;
    width: 79%;
    margin: auto;
}
/*CONTACT*/
.contact {
    widows: 50%;
    padding: 0;
    padding-left: 20px;
    background-color: rgba(240, 173, 189, 0.644);
    margin: auto;
    color: white;
    background-size: initial;
}
.contact-me {
    margin: auto;
    text-align: center;
    padding: 50px 100px;
    color: white;
}
/*FOOTER*/
.footer {
    background-color:rgba(238, 138, 205, 0.541);
    padding-top: 20px;
    padding bottom:20px ;
    margin-top: 110px;
    margin bottom: 0px;
    text-align: center;
}
h3{
    background-color: black;
    scroll-padding-block-start: 10px;
    column-span: all;
}
h2{
    background-color: black;
    color: rgb(238, 138, 162);
    text-align: center;
    font-size: 40px;
}
