<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar-contact">
       <div class="menu-logo">
           <img src="logo/PicsArt_11-29-12.34.06.png" alt=""class="navbar-logo"width="80">

           <a class="menu-back"href="portofolio.html">back</a>
       </div>
       <div classs="menu">
           <h2> FIND ME AT :</h2>
       </div>
        </div>
        <!--CONTACT-->
        <DIV class="contact">
            <div class="contact-me">
                <h3> Instagram  : @kiiki.r </h3>
                <h3> Facebook   : kikii </h3>
                <h3> Twitter    : @kiiki.r </h3>
                <h3> Telepon    : 085735593621 </h3>
            </div>
        </DIV>
        <!-- FOOTER-->
        <div class="footer">
            <div>
                <span>copyright & copy 2019. kiiki</span>
            </div>
        </div>
    </div>    
</body>
</html>