<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body style="text-align: center;"class="KIKI">
    <h1> MY GALLERY </h1>
    <img src="gallery/IMG-20191123-WA0057.jpg" width="300"height="300/">
    <img src="gallery/IMG_20191129_020520.jpg" width="300"height="300/">
    <img src="gallery/LRM_EXPORT_108008157257605_20190212_105339995.jpeg" width="300"height="300/">
    <img src="gallery/LRM_EXPORT_30752459985607_20190217_020204609.jpeg" width="300"height="300/">
    <img src="gallery/PicsArt_07-01-05.15.18.jpg" width="300"height="300/">
</body>
</html>