<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="navbar">
        <span class="my name"> Rizky khairun Nisa </span>
    </div class="navbar-menu">
        <ul>
            <a href="#">
                <li>home</li>
            </a>
            <a href="#">
                <li>About</li>
            </a>
            <a href="#">
                <li>contact</li>
            </a> 
        </ul>
    
</body>
</html>