<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="portofolio.css">
    <title>Document</title>
</head>
<body>
    <div class="navbar">
        <div class="nav-body">
        <img src="logo/PicsArt_11-29-12.34.06.png"width="80">
        <ul>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="gallery.html" >Gallery</a>
            </li>
        </ul>
        </div>
    </div>
</body>
<div>
</div>
    <div class="content">
        <div class="content-judul">
            <h1> WELCOME TO MY WEBSITE </h1>
            <h2>RIZKY KHAIRUN NISA</h2>
            <h3>Learn More</h3>
        </div>
    </div>
</html>